# Global Options for the Ruins mod
#
# tries_per_chunk is the number of times, per chunk, that the generator will
#     attempt to create a ruin.
#
# chance_to_spawn is the chance, out of 100, that a ruin will be generated per
#     try in this chunk.  This may still fail if the ruin does not have a
#     suitable place to generate.
#
# specific_<biome name> is the chance, out of 100, that a ruin spawning in the
#     specified biome will be chosen from the biome specific folder.  If not,
#     it will choose a generic ruin from the folder of the same name.
#
tries_per_chunk_normal=6
chance_to_spawn_normal=10
tries_per_chunk_nether=6
chance_to_spawn_nether=10
#
# prevent a message from being logged every time a ruin is built
disableRuinSpawnCoordsLogging=true
#
# minimum distance a template must have from instances of itself
templateInstancesMinDistance=256
#
# minimum distance a template must have from any other template
anyRuinsMinDistance=64
#
# min/max distances overworld templates can have from world spawn (0 = no limit)
anySpawnMinDistance=32
anySpawnMaxDistance=0
#
# allow displaying a block's data by hitting it with a stick
enableStick=true
#
# dimension IDs whitelisted for ruins spawning, add custom dimensions IDs here as needed
allowedDimensions=0,1,-1
#
# make /parseruin rule IDs line up nicely in template files
# note: overworld (i.e., dimension 0) setting applies to all dimensions
enableFixedWidthRuleIds=false
#
# tileentity blocks, those (nonvanilla)blocks which cannot function without storing their nbt data, full name as stick dictates, seperated by commata
teblocks=

specific_aetherbiome=75
specific_alps=75
specific_alps_foothills=75
specific_ashen_inferno=75
specific_badlands=75
specific_badlands_plateau=75
specific_bamboo_jungle=75
specific_bamboo_jungle_hills=75
specific_bayou=75
specific_beach=75
specific_birch_forest=75
specific_birch_forest_hills=75
specific_bog=75
specific_boreal_forest=75
specific_brushland=75
specific_chaparral=75
specific_cherry_blossom_grove=75
specific_cold_desert=75
specific_cold_ocean=75
specific_coniferous_forest=75
specific_dark_forest=75
specific_dark_forest_hills=75
specific_dead_forest=75
specific_deep_cold_ocean=75
specific_deep_frozen_ocean=75
specific_deep_lukewarm_ocean=75
specific_deep_ocean=75
specific_deep_warm_ocean=75
specific_desert=75
specific_desert_hills=75
specific_desert_lakes=75
specific_end_barrens=75
specific_end_highlands=75
specific_end_midlands=75
specific_eroded_badlands=75
specific_fir_clearing=75
specific_floodplain=75
specific_flower_forest=75
specific_flower_meadow=75
specific_forest=75
specific_frozen_ocean=75
specific_frozen_river=75
specific_fungal_jungle=75
specific_ghost_forest=75
specific_giant_spruce_taiga=75
specific_giant_spruce_taiga_hills=75
specific_giant_tree_taiga=75
specific_giant_tree_taiga_hills=75
specific_grassland=75
specific_gravel_beach=75
specific_gravelly_mountains=75
specific_grove=75
specific_highland=75
specific_highland_moor=75
specific_ice_spikes=75
specific_jungle=75
specific_jungle_edge=75
specific_jungle_hills=75
specific_lavender_field=75
specific_lukewarm_ocean=75
specific_lush_grassland=75
specific_lush_swamp=75
specific_mangrove=75
specific_maple_woods=75
specific_marsh=75
specific_meadow=75
specific_meneglin=75
specific_mire=75
specific_modified_badlands_plateau=75
specific_modified_gravelly_mountains=75
specific_modified_jungle=75
specific_modified_jungle_edge=75
specific_modified_wooded_badlands_plateau=75
specific_mountain_edge=75
specific_mountains=75
specific_mushroom_field_shore=75
specific_mushroom_fields=75
specific_mystic_grove=75
specific_nether=75
specific_oasis=75
specific_ocean=75
specific_ominous_woods=75
specific_orchard=75
specific_origin_beach=75
specific_origin_hills=75
specific_outback=75
specific_overgrown_cliffs=75
specific_pasture=75
specific_plains=75
specific_poppy_field=75
specific_prairie=75
specific_pumpkin_patch=75
specific_rainbow_valley=75
specific_rainforest=75
specific_redwood_forest=75
specific_redwood_forest_edge=75
specific_river=75
specific_savanna=75
specific_savanna_plateau=75
specific_scrubland=75
specific_seasonal_forest=75
specific_shattered_savanna=75
specific_shattered_savanna_plateau=75
specific_shield=75
specific_shrubland=75
specific_silkglade=75
specific_small_end_islands=75
specific_snowy_beach=75
specific_snowy_coniferous_forest=75
specific_snowy_fir_clearing=75
specific_snowy_forest=75
specific_snowy_mountains=75
specific_snowy_taiga=75
specific_snowy_taiga_hills=75
specific_snowy_taiga_mountains=75
specific_snowy_tundra=75
specific_steppe=75
specific_stone_shore=75
specific_sunflower_plains=75
specific_swamp=75
specific_swamp_hills=75
specific_taiga=75
specific_taiga_hills=75
specific_taiga_mountains=75
specific_tall_birch_forest=75
specific_tall_birch_hills=75
specific_temperate_rainforest=75
specific_temperate_rainforest_hills=75
specific_the_end=75
specific_the_void=75
specific_tropical_rainforest=75
specific_tropics=75
specific_tundra=75
specific_undergarden=75
specific_visceral_heap=75
specific_volcano=75
specific_volcano_edge=75
specific_warm_ocean=75
specific_wasteland=75
specific_wetland=75
specific_white_beach=75
specific_wooded_badlands_plateau=75
specific_wooded_hills=75
specific_wooded_mountains=75
specific_woodland=75
specific_xeric_shrubland=75
