{
  "minecraft": {
    "version": "1.15.2",
    "modLoaders": [
      {
        "id": "forge-31.2.33",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Pack32 v2",
  "version": "1.0.0",
  "author": "Bren519",
  "files": [
    {
      "projectID": 250850,
      "fileID": 3015438,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2993051,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3008322,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 2953624,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3001908,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2988999,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3005087,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3000903,
      "required": true
    },
    {
      "projectID": 389384,
      "fileID": 3014015,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 3009304,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 2972162,
      "required": true
    },
    {
      "projectID": 227873,
      "fileID": 2979468,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2996124,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3017153,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2946240,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2942597,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2911830,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2981594,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 2999905,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3017154,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2849221,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2980651,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3017871,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 2899166,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3014630,
      "required": true
    },
    {
      "projectID": 335051,
      "fileID": 2994593,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 2879571,
      "required": true
    },
    {
      "projectID": 227782,
      "fileID": 2958223,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 2898539,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 3001009,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2898344,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3004358,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 2979593,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 2993561,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 2940140,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3014039,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2988823,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3014412,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3021980,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3002962,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2887674,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3014375,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3014404,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2880069,
      "required": true
    }
  ],
  "overrides": "overrides"
}